{
  "name": "ShadsApp",
  "short_name": "ShadsApp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f0f3",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}